{
  "name": "node-iol",
  "version": "0.0.2",
  "description": "InvertirOnline Node.JS API wrapper",
  "main": "iol.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Paolini (paoliniluis@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
